{
  "name": "@apps/ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "package-cleanup": "rm -rf node_modules dist"
  },
  "dependencies": {
    "vite": "7.3.1"
  }
}
